name: "Python (pipenv) Example"
description: "An example pipeline that tests a Python project using pipenv for dependency management."
emoji: ":python:"
color: "#EFF9FF"
languages:
  - "Python"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
